body{
  background-color: #FCECCC;
}

.bgPerfil {
  position: fixed;
  z-index: -1;
  left: 0;
  top:0;
}

h2 {
  font-size: 4vh;
  font-weight: 600;
}

li {
  font-size: 2vh;
}

.dados-pessoais {
  display: flex;
  margin: 5vh 7vw 2vh 7vw;
  flex-direction: column;
}

.info-cadastro {
  display: flex;
  background-color: #B1B6D3;
  border-radius: 2vh;
  height: 35vh;
  margin-bottom: 5vh;
  justify-content: flex-end;
}

.bg-info-pessoal {
  background-color: #DCFAFF;
  border-radius: 2vh;
  margin: 4vh;
  width: 70%;
  padding-left: 2vh;
}

.baixo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.oportunidades, .info-geral {
  background-color: #B1B6D3;
  border-radius: 2vh;
  padding-left: 2rem;
  height: 50vh;
  width: 45%;
}
