body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FCECCC;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%;
    font-family: nunito;
}



.boas-vindas {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 77%;
}

.boas-vindas h1 {
    font-size: 100px;
    font-weight: bolder;
    text-align: center;
}

.seu-progresso {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content : center;
    border-radius: 35px;
    background-color: #B1B6D3;
    width: 1207px;
    height: 426px;
    margin-top: 10px;
}

.seu-progresso h1 {
    margin-top: 5%;
    margin-bottom: 0;
    text-align: left;
    font-size: 52px;
    margin-bottom: 80px;
}

.progresso{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1207px;
    height: 426px;
}

.circulo {
    width: 123px;
    height: 123px;
    border-radius: 50%;
    background-color: #D9D9D9;
    margin: 1%;
}

.areas-atuacao {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.areas-atuacao h1 {
    margin-top:15px;
}

.cards-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-radius: 35px;
    background-color: #DCFAFF;
    width: 23%;
    height: 490px;
    margin: 12px;
}

.card h1 {
    font-size: 30px;
    text-align: center;
}

.card p {
    margin: 15px;
    font-family: nunito;
    text-align: justify;
}

.card button {
    border-radius: 20px;
    background-color: #B1B6D3;
    height: 39px;
    width: 76.5%;
    box-shadow: 0 4px 8px rgba(0, 0, 0.1, 0.2);
    margin-bottom: 10px;
}