<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito" />
    <title>Cursos</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #FCECCC;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            padding: 20px;

            width: 80%;
            max-width: 800px;
        }

        h1 {
            font-size: 32px;
            color: #06254C;
            font-weight: bolder;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            color: #06254C;
            margin-bottom: 10px;
        }

        .timeline {
            background-color: #B1B6D3;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .timeline-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            cursor: pointer;
            position: relative;
        }

        .timeline-marker {
            width: 10px;
            height: 10px;
            background-color: #333;
            border-radius: 50%;
            flex-shrink: 0;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .timeline-content {
            flex-grow: 1;
            text-decoration: underline;
            color: #06254C;
        }

        .timeline-item.read .timeline-marker {
            background-color: #4CAF50;
        }

        .timeline-item.read::before {
            content: "";
            position: absolute;
            left: 4px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: #4CAF50;
        }

        .courses,
        .channels {
            padding: 20px;
            border-radius: 10px;
        }

        .courses {
            background-color: #73BDD8;
            margin-bottom: 20px;
        }

        .channels {
            background-color: #F8B65B;
        }

        .btn-container {
            text-align: center;
        }

        button {
            background-color: #8E61D7;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #764FBF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trilha Básica</h1>
        <div class="timeline">
            <h2>Assuntos</h2>
            <div class="timeline-item" id="item1" onclick="markAsRead('item1')">
                <div class="timeline-marker"></div>
                <div class="timeline-content">O que é o GitHub?</div>
            </div>
            <div class="timeline-item" id="item2" onclick="markAsRead('item2')">
                <div class="timeline-marker"></div>
                <div class="timeline-content">Branch, commit, pull, push, merge...</div>
            </div>
            <div class="timeline-item" id="item3" onclick="markAsRead('item3')">
                <div class="timeline-marker"></div>
                <div class="timeline-content">Terminal X Desktop</div>
            </div>
            <div class="timeline-item" id="item4" onclick="markAsRead('item4')">
                <div class="timeline-marker"></div>
                <div class="timeline-content">Git flow</div>
            </div>
        </div>
        <div class="courses">
            <h2>Cursos recomendados</h2>
        </div>
        <div class="channels">
            <h2>Canais recomendados</h2>
        </div>
        <div class="btn-container">
            <button onclick="alert('Trilha finalizada!')">Finalizar</button>
        </div>
    </div>

    <script>
        function markAsRead(itemId) {
            var item = document.getElementById(itemId);
            item.classList.toggle('read');
        }
    </script>
</body>
</html>
